# graphql-demo

./: README.md  pom.xml
src/main/java/top/fjy8018/graphsqldemo/bookdetails/: GraphQLDataFetchers.java  GraphQLProvider.java
src/main/java/top/fjy8018/graphsqldemo/controller/: ActorController.java
src/main/java/top/fjy8018/graphsqldemo/entity/: ActorEntity.java  AddressEntity.java  CategoryEntity.java  CityEntity.java
src/main/java/top/fjy8018/graphsqldemo/repository/: ActorEntityRepository.java  ActorEntityRepositoy.java  AddressEntityRepositoy.java  CategoryEntityRepositoy.java  CityEntityRepositoy.java
src/main/java/top/fjy8018/graphsqldemo/resolver/: ActorGraphQLQueryResolver.java
src/main/resources/: application.yml
src/main/resources/graphql/: actorEntity.graphql  actorEntityRepository.graphql  schema.graphqls
